<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10">

                <include
                    android:id="@+id/name"
                    layout="@layout/fragment_name" />

                <include
                    android:id="@+id/motivation"
                    layout="@layout/fragment_motivation" />

                <include
                    android:id="@+id/images"
                    layout="@layout/fragment_images" />
            </FrameLayout>

            <Button
                android:id="@+id/save"
                style="@style/ButtonNavigationTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
    </TabHost>
</LinearLayout>