<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/by_day_fragment_including"
        android:name="com.evedev.languageteacher.fragments.WayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/bottom_direction_fragment"
        android:name="com.evedev.languageteacher.fragments.BottomDirectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>