<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Hello, [NAME]"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Before you start to learn English, please spend 10 minutes for describe: for what you want learn this language and in which way."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/motivation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Name], what is motivate you to do it?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/reason_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>